[versions]
agp = "8.13.0"
composeBom = "2025.08.01"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.1.7"
keval = "1.1.1"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
lifecycleViewmodelCompose = "2.9.3"
roomCompiler = "2.7.2"
roomKtx = "2.7.2"
activityCompose = "1.10.1"
material3 = "1.4.0-alpha18" # Don't update for now as it will require bumping minSDK to 23


[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
keval = { module = "com.notkamui.libs:keval", version.ref = "keval" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
